<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ders4</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <h1>JS Giriş</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus non consectetur obcaecati, itaque nostrum culpa totam voluptate saepe vitae aut laborum corporis ullam sapiente facere quas amet, porro minus quasi!</p>
    <h3>Javascript nedir?</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, recusandae quas molestias sunt dolorum quibusdam omnis ratione. Porro quos iure, fuga aut excepturi earum commodi unde vel distinctio, officiis iusto.</p>



    <script src="main.js"></script>
</body>
</html>