<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
</head>
<body>
    
    <p>Lorem ip sum damet.</p>
    <a href="https://google.com/">Google</a>
    
    
    <!--Düz çizgi + <br> -->
    <hr>


    <img src="https://i.pinimg.com/236x/b9/7c/18/b97c183ab08edc345c5e92db2526db20.jpg" alt="">


    <ol>
        <li>Merhaba</li>
        <li>Merhaba</li>
        <li>Merhaba</li>
    </ol>
    <br>
    <ul>
        <li>Deneme</li>
        <li>Deneme</li>
        <li>Deneme</li>
    </ul>

    <strong>Kalın yazı</strong>
    <em>İtalik Yazı</em>
    <u>Altı Çizili Yazı</u>
    <s>Üstü çizili Yazı</s>
</body>
</html>